spring.application.name=backend_visao_futuro
spring.datasource.url=jdbc:postgresql://localhost:5432/visao_futuro

spring.datasource.username=root
spring.datasource.password=123123123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true